\frametitle{\textbf {Output}}
\label{Output}
Upon successful execution of the
%\begin{verbatim}
``\texttt{S = msparc(`filename');}"
%\end{verbatim}
command, an output structure is returned and stored in \texttt{S}. The structure \texttt{S} contains detailed information that can be useful for post-processing and debugging. Information such as the input parameters, densities, wavefunctions, eigenvalues, and all electronic ground-state properties calculated are stored in the output structure.\\

Apart from the output structure returned, depending on the calculations performed, some output files will be created in the same location as the input files too. \\

\textbf{Single point calculations}  \\
\begin{itemize}
  \item ``.out" file -- Contains general information about the test, including input parameters, SCF convergence progress, ground state properties and timing information.
  \item ``.static" file -- Contains the atomic positions and atomic forces if the user chooses to print these information..
\end{itemize}

\textbf{Structrual relaxation calculations}  \\
\begin{itemize}
  \item ``.out" file -- See above.
  \item ``.geopt" file -- Contains the atomic positions and atomic forces for each relaxation step. This file is created only when the unit cell is fixed. For cell relaxation a `.cellopt` file is created instead.
  \item ``.cellopt" file -- Contains the cell information (lattice vectors, cell lengths, volume) and stresses for each relaxation step. Only created for cell relaxation.
  \item ``.restart" file -- Contains information necessary to perform a restarted structural relaxation calculation.
\end{itemize}

\textbf{Molecular dynamics (MD) calculations}  \\
\begin{itemize}
  \item ``.out" file -- See above.
  \item ``.aimd" file -- Contains the atomic positions, atomic velocities, atomic forces, electronic temperature, ionic temperature and total energy for each MD step.
  \item ``.restart" file -- Contains information necessary to perform a restarted MD calculation.
\end{itemize}

