\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Introduction}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{Contributors}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Contributors}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Citation}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Citation}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{Acknowledgments}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acknowledgments}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Installation}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Installation}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{Inputfiles}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Inputfiles}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Execution}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Execution}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\newlabel{Output}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Output}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\newlabel{Index}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Index}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{System}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {System}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{CELL}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CELL}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{LATVEC_SCALE}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LATVEC_SCALE}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{LATVEC}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LATVEC}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{FD_GRID}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FD_GRID}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{MESH_SPACING}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MESH_SPACING}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ECUT}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ECUT}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{BC}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{FD_ORDER}{{29}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FD_ORDER}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{EXCHANGE_CORRELATION}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXCHANGE_CORRELATION}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{SPIN_TYP}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SPIN_TYP}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{KPOINT_GRID}{{33}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KPOINT_GRID}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{KPOINT_SHIFT}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KPOINT_SHIFT}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ELEC_TEMP_TYPE}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ELEC_TEMP_TYPE}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{ELEC_TEMP}{{36}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ELEC_TEMP}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{SMEARING}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMEARING}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{NSTATES}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NSTATES}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{D3_FLAG}{{39}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D3_FLAG}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{D3_RTHR}{{40}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D3_RTHR}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{D3_CN_THR}{{41}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D3_CN_THR}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{VDWDF_GEN_KERNEL}{{42}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VDWDF_GEN_KERNEL}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{EXX_RANGE_FOCK}{{43}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXX_RANGE_FOCK}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{EXX_RANGE_PBE}{{44}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXX_RANGE_PBE}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{System:ion}{{45}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {System:ion}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ATOM_TYPE}{{46}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATOM_TYPE}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{PSEUDO_POT}{{47}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PSEUDO_POT}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{N_TYPE_ATOM}{{48}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {N_TYPE_ATOM}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{COORD}{{49}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {COORD}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\newlabel{COORD_FRAC}{{51}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {COORD_FRAC}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\newlabel{RELAX}{{53}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RELAX}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{SPIN}{{54}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SPIN}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{SCF}{{55}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCF}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{CHEB_DEGREE}{{56}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CHEB_DEGREE}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{RHO_TRIGGER}{{57}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RHO_TRIGGER}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{MAXIT_SCF}{{58}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MAXIT_SCF}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{TOL_SCF}{{59}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_SCF}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\newlabel{SCF_FORCE_ACC}{{61}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCF_FORCE_ACC}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{SCF_ENERGY_ACC}{{62}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCF_ENERGY_ACC}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{TOL_LANCZOS}{{63}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_LANCZOS}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{MIXING_VARIABLE}{{64}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_VARIABLE}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{MIXING_HISTORY}{{65}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_HISTORY}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{MIXING_PARAMETER}{{66}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_PARAMETER}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{MIXING_PARAMETER_SIMPLE}{{67}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_PARAMETER_SIMPLE}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{MIXING_PARAMETER_MAG}{{68}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_PARAMETER_MAG}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\newlabel{MIXING_PARAMETER_SIMPLE_MAG}{{70}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_PARAMETER_SIMPLE_MAG}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{PULAY_FREQUENCY}{{71}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PULAY_FREQUENCY}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{PULAY_RESTART}{{72}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PULAY_RESTART}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{MIXING_PRECOND}{{73}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_PRECOND}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{MIXING_PRECOND_MAG}{{74}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MIXING_PRECOND_MAG}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{TOL_PRECOND}{{75}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_PRECOND}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{PRECOND_KERKER_KTF}{{76}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRECOND_KERKER_KTF}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{PRECOND_KERKER_THRESH}{{77}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRECOND_KERKER_THRESH}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{PRECOND_KERKER_KTF_MAG}{{78}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRECOND_KERKER_KTF_MAG}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{PRECOND_KERKER_THRESH_MAG}{{79}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRECOND_KERKER_THRESH_MAG}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{TOL_FOCK}{{80}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_FOCK}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{MAXIT_FOCK}{{81}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MAXIT_FOCK}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{MINIT_FOCK}{{82}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MINIT_FOCK}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{TOL_SCF_INIT}{{83}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_SCF_INIT}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{ACE_FLAG}{{84}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ACE_FLAG}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{EXX_METHOD}{{85}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXX_METHOD}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{EXX_MEM}{{87}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXX_MEM}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\newlabel{EXX_ACE_VALENCE_STATES}{{89}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXX_ACE_VALENCE_STATES}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{EXX_DOWNSAMPLING}{{90}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXX_DOWNSAMPLING}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{EXX_DIVERGENCE}{{91}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXX_DIVERGENCE}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\newlabel{Electrostatics}{{93}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Electrostatics}{94}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{TOL_POISSON}{{94}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_POISSON}{95}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{TOL_PSEUDOCHARGE}{{95}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_PSEUDOCHARGE}{96}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{REFERENCE_CUTOFF}{{96}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {REFERENCE_CUTOFF}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{Stress calculation}{{97}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Stress calculation}{98}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{CALC_STRESS}{{98}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CALC_STRESS}{99}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{CALC_PRES}{{99}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CALC_PRES}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{MD}{{100}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MD}{101}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{MD_FLAG}{{101}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MD_FLAG}{102}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{MD_METHOD}{{102}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MD_METHOD}{103}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{MD_NSTEP}{{103}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MD_NSTEP}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{MD_TIMESTEP}{{104}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MD_TIMESTEP}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{ION_TEMP}{{105}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ION_TEMP}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{ION_ELEC_EQT}{{106}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ION_ELEC_EQT}{107}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{RESTART_FLAG}{{107}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RESTART_FLAG}{108}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{Structural relaxation}{{108}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Structural relaxation}{109}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{RELAX_FLAG}{{109}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RELAX_FLAG}{110}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{RELAX_METHOD}{{110}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RELAX_METHOD}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{RELAX_NITER}{{111}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RELAX_NITER}{112}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{TOL_RELAX}{{112}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_RELAX}{113}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{TOL_RELAX_CELL}{{113}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TOL_RELAX_CELL}{114}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{RELAX_MAXDIAL}{{114}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RELAX_MAXDIAL}{115}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{NLCG_SIGMA}{{115}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NLCG_SIGMA}{116}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{L_HISTORY}{{116}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L_HISTORY}{117}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{L_FINIT_STP}{{117}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L_FINIT_STP}{118}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{L_MAXMOV}{{118}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L_MAXMOV}{119}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{100}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{L_AUTOSCALE}{{119}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L_AUTOSCALE}{120}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{101}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{L_LINEOPT}{{120}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L_LINEOPT}{121}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{102}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{L_ICURV}{{121}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {L_ICURV}{122}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{FIRE_DT}{{122}{123}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIRE_DT}{123}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{FIRE_MASS}{{123}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIRE_MASS}{124}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{105}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{FIRE_MAXMOV}{{124}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIRE_MAXMOV}{125}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{106}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{Print options}{{125}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Print options}{126}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{107}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{PRINT_ATOMS}{{126}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRINT_ATOMS}{127}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{108}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{PRINT_FORCES}{{127}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRINT_FORCES}{128}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{109}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{PRINT_MDOUT}{{128}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRINT_MDOUT}{129}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{110}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{PRINT_RELAXOUT}{{129}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRINT_RELAXOUT}{130}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{111}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{PRINT_RESTART}{{130}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRINT_RESTART}{131}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{112}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{PRINT_RESTART_FQ}{{131}{132}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRINT_RESTART_FQ}{132}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{113}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{PRINT_VELS}{{132}{133}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PRINT_VELS}{133}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{114}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{OUTPUT_FILE}{{133}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OUTPUT_FILE}{134}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{115}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{115}{134/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {134}}}
