***************************************************************************
                            Atom positions                                 
***************************************************************************
Cartesian coordinates of atoms (Bohr):
      4.2651118641       2.8345891875      10.5560101342
      1.4040665109       2.8345891875      10.5560101342
      2.8345891875       2.8345891875       9.4486306250
Atomic forces (Ha/Bohr):
     -0.0310405287       0.0012900393       0.0161166712
      0.0324433170       0.0012971753       0.0160460842
     -0.0014027883      -0.0025872146      -0.0321627554
