
 Reading .inpt file ...


<INPT>
# $ cat SiH4.inpt
# Test: SiH4 #
CELL: 13 13 13
FD_GRID: 26 26 26
BOUNDARY_CONDITION: 1
RHO_TRIGGER: 4
EXCHANGE_CORRELATION: LDA_PW
MAXIT_SCF: 30
TOL_SCF: 1e-5
TOL_PSEUDOCHARGE: 1e-5
NSTATES: 10
PRINT_FORCES: 1
PRINT_ATOMS: 1


<\INPT>

Warning: "BOUNDARY_CONDITION" is obsolete, use "BC" instead!
 Reading .ion file ...
 Number of atom types : 2
 Total number of atoms: 5
 Default atomic mass for Si is 28.085000
 Default atomic mass for H is 1.007975
 pseudo_dir # 1 = ../Pseudopotentials/Si.psp8
 pseudo_dir # 2 = ../Pseudopotentials/H.psp8

 COORD:
   6.500000000000000   6.500000000000000   6.500000000000000
   8.127432021000001   8.127432021000001   8.127432021000001
   4.872567978999999   4.872567978999999   8.127432021000001
   4.872567978999999   8.127432021000001   4.872567978999999
   8.127432021000001   4.872567978999999   4.872567978999999

 kpoint grid before symmetry:
     0     0     0

 kpoint grid after symmetry:
     0     0     0

## Chebyshev polynomial degree not provided, finding npl ...
## Based on the mesh size, npl is set to: 17
## Poisson tolerance not provided, choosing poisson_tol ...
## poisson_tol is set to: 1.000e-07
 Creating differentiation matrices ...
 Done. (0.085 sec)

 Estimated memory usage:
 Total:   90.51 MB
 orbitals            :    6.01 MB
 sparse matrices     :   49.41 MB
 global-size vectors :    3.46 MB
 spherical harmonics :   29.53 MB
 mixing histories    :    2.10 MB

 Finding rb for Si ...
 rb = {4.500 4.500 4.500}, int_b = -4.000013147891343, err_rb = 1.315e-05
 rb = {5.000 5.000 5.000}, int_b = -4.000011534604855, err_rb = 1.153e-05
 rb = {5.500 5.500 5.500}, int_b = -4.000010204534080, err_rb = 1.020e-05
 rb = {6.000 6.000 6.000}, int_b = -3.999998669764024, err_rb = 1.330e-06
 rb = {6.000 6.000 6.000}
 Finding rb for H ...
 rb = {2.000 2.000 2.000}, int_b = -0.999561794045042, err_rb = 4.382e-04
 rb = {2.500 2.500 2.500}, int_b = -1.000054837166567, err_rb = 5.484e-05
 rb = {3.000 3.000 3.000}, int_b = -1.000004107312726, err_rb = 4.107e-06
 rb = {3.000 3.000 3.000}

 ###############################################################
 Relaxation step number: 1 

 Starting pseudocharge generation and self energy calculation...
 Integration b = 8.000045981672

 Integration b_ref = 8.000025650897

 ****************************************
 *          Eself_ref = 43.271414       *
 ****************************************
 Done. (0.020777 s)
 Time for b calculation: 0.021 seconds.

 Starting calculating nonlocal projectors ...
 Done. (0.007898 s)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 Starting SCF iteration...
 AAR converged to a relative residual of 6.71363e-08 in 49 iterations.
 Poisson problem took 0.138020s
 ============================================= 
 Relaxation iteration:  1
 SCF iteration number:  1, Chebyshev cycle: 1 
 ============================================= 
 Fermi energy = 1.088407
 This SCF iteration took 0.255 s.

 ============================================= 
 Relaxation iteration:  1
 SCF iteration number:  1, Chebyshev cycle: 2 
 ============================================= 
 Fermi energy = 0.041695
 This SCF iteration took 0.124 s.

 ============================================= 
 Relaxation iteration:  1
 SCF iteration number:  1, Chebyshev cycle: 3 
 ============================================= 
 Fermi energy = -0.045757
 This SCF iteration took 0.125 s.

 ============================================= 
 Relaxation iteration:  1
 SCF iteration number:  1, Chebyshev cycle: 4 
 ============================================= 
 Fermi energy = -0.056692
 AAR converged to a relative residual of 5.74149e-08 in 43 iterations.
 Poisson problem took 0.121506s
 Escc = 0.84981403
 Etot = -6.22587715
 Eatom = -1.24517543
 Error in SCF iteration: 1.3548e-01 
 This SCF iteration took 0.260 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  2 
 ========================= 
 Fermi energy = -0.039170
 AAR converged to a relative residual of 4.65507e-08 in 37 iterations.
 Poisson problem took 0.109434s
 Escc = 0.49757694
 Etot = -6.23470922
 Eatom = -1.24694184
 Error in SCF iteration: 8.6423e-02 
 This SCF iteration took 0.246 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  3 
 ========================= 
 Fermi energy = -0.010810
 AAR converged to a relative residual of 3.16819e-08 in 37 iterations.
 Poisson problem took 0.109089s
 Escc = -0.04580423
 Etot = -6.23991302
 Eatom = -1.24798260
 Error in SCF iteration: 2.0754e-02 
 This SCF iteration took 0.245 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  4 
 ========================= 
 Fermi energy = -0.015161
 AAR converged to a relative residual of 3.87781e-08 in 31 iterations.
 Poisson problem took 0.097162s
 Escc = 0.01289507
 Etot = -6.23994091
 Eatom = -1.24798818
 Error in SCF iteration: 2.7502e-03 
 This SCF iteration took 0.239 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  5 
 ========================= 
 Fermi energy = -0.014696
 AAR converged to a relative residual of 9.38023e-08 in 25 iterations.
 Poisson problem took 0.084333s
 Escc = 0.00013549
 Etot = -6.23994755
 Eatom = -1.24798951
 Error in SCF iteration: 8.4361e-04 
 This SCF iteration took 0.225 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  6 
 ========================= 
 Fermi energy = -0.014827
 AAR converged to a relative residual of 9.02788e-08 in 25 iterations.
 Poisson problem took 0.081397s
 Escc = 0.00023985
 Etot = -6.23994956
 Eatom = -1.24798991
 Error in SCF iteration: 2.6532e-04 
 This SCF iteration took 0.218 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  7 
 ========================= 
 Fermi energy = -0.014910
 AAR converged to a relative residual of 5.99809e-08 in 13 iterations.
 Poisson problem took 0.058985s
 Escc = 0.00065680
 Etot = -6.23994961
 Eatom = -1.24798992
 Error in SCF iteration: 3.0353e-04 
 This SCF iteration took 0.246 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  8 
 ========================= 
 Fermi energy = -0.014848
 AAR converged to a relative residual of 7.2423e-08 in 13 iterations.
 Poisson problem took 0.059235s
 Escc = -0.00011138
 Etot = -6.23994960
 Eatom = -1.24798992
 Error in SCF iteration: 2.1644e-05 
 This SCF iteration took 0.254 s.

 ========================= 
 Relaxation iteration:  1 
 SCF iteration number:  9 
 ========================= 
 Fermi energy = -0.014858
 AAR converged to a relative residual of 9.91976e-08 in 10 iterations.
 Poisson problem took 0.047464s
 Escc = 0.00001114
 Etot = -6.23994861
 Eatom = -1.24798972
 Error in SCF iteration: 9.4035e-06 
 This SCF iteration took 0.217 s.


 Finished SCF iteration in 9 steps!
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

 **********************************************************
 *          Energy per unit cell = -6.239948613 Ha.       *
 *          Energy per atom = -1.247989723 Ha.            *
 **********************************************************

 Starting atomic force calculation ... 
 local force calculation: 0.031 s
 ***********************************************************
 *                      Atomic Force                       *
 ***********************************************************
 Drift free forces (Ha/Bohr):
  -0.000000073428623  -0.000000446207082   0.000000152240056
  -0.004934732182701  -0.004934581894434  -0.004934005185551
   0.004935095152163   0.004934306891350  -0.004935939032387
   0.004933819717261  -0.004933636206349   0.004935006865413
  -0.004934109258101   0.004934357416516   0.004934785112468

 Max magnitude of forces (Ha/Bohr):   0.008547867733556


 Time for calculating forces: 0.092601 s.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 Final atomic positions (Cartesian) are as follows:
  6.500000 	  6.500000 	  6.500000 
  8.127432 	  8.127432 	  8.127432 
  4.872568 	  4.872568 	  8.127432 
  4.872568 	  8.127432 	  4.872568 
  8.127432 	  4.872568 	  4.872568 

 Run-time of the program: 3.195061 seconds
